#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&mo 1    &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &kp LSHFT  &kp LCTRL  &kp SPACE    &kp ENTER  &kp LALT  &kp LGUI
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5   &kp F6       &kp MINUS  &kp EQUAL  &kp N0    &kp N1  &kp N2  &kp N3
&kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12      &kp LBKT   &kp RBKT   &kp BSLH  &kp N4  &kp N5  &kp N6
&none   &mo 2   &none   &none      &none    &none        &kp SEMI   &kp APOS   &kp FSLH  &kp N7  &kp N8  &kp N9
                        &kp LSHFT  &none    &kp SPACE    &kp GRAVE  &kp COMMA  &kp DOT
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none           &none             &none        &none           &kp UP_ARROW    &none            &none  &none  &kp BACKSPACE
&none  &none  &none  &none           &none             &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none
&none  &none  &none  &none           &none             &none        &none           &none           &none            &none  &none  &none
                     &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp SPACE    &kp ENTER       &kp LEFT_ALT    &kp LEFT_GUI
            >;
        };
    };
};
