CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=3600000

CONFIG_ZMK_KEYBOARD_NAME="Corne" 

CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y
CONFIG_ZMK_BEHAVIOR_TAP_DANCE_MAX_TAPS=2

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y